# InfluxDb_Sample

./: Influxdb.sln
Influxdb/: Dockerfile  Influxdb.csproj  Program.cs  appsettings.json
Influxdb/Infrastructure/: IInfluxDb.cs  InfluxDb.cs
Influxdb/InitLocalEnv/: docker-compose_local.yml
Influxdb/InitLocalEnv/influxdb/config/: influx-configs
Influxdb/InitLocalEnv/influxdb/data/: influxd.bolt
Influxdb/InitLocalEnv/influxdb/data/engine/data/cd3cf5bc76f9e6a2/autogen/3/: 000000001-000000001.tsm  fields.idx
Influxdb/InitLocalEnv/influxdb/data/engine/data/cd3cf5bc76f9e6a2/autogen/3/index/3/: L0-00000001.tsl
Influxdb/InitLocalEnv/influxdb/data/engine/data/cd3cf5bc76f9e6a2/autogen/3/index/7/: L0-00000001.tsl
Influxdb/Models/: BasicPoco.cs  Configurations.cs  SamplePoco.cs
Influxdb/Properties/: launchSettings.json
Influxdb/Protos/: sample.proto
Influxdb/Services/: SampleService.cs
